(ATCC 27511)
(BL-21)
+2518
+2711
-6-Fc, I-H-IL-6-Fc and IL-6/sIL-6R stimulated cells
-AAD– cell
-HAC
-IspGESS HCE
-IspGESS TRC
-IspGESS TRCSF
-T7IspGESS J23100SF
-arabinose induced E. coli GB05-dir
-deficient cells
-expressing
-expressing AM94 cells
. BL21
. BL21 Star
. K-12
.PK2–1C strain
12AMOR1
168
3 JF8
318
3533-SV4
3533-SV4 GM95
42
A3(2)
A3(2) M145
A506
A9-like whole cell hybrids
AB3219
AM1
AM1 5
AM1 EMCP
AM1 wt
AM1 Δ cel
AM102
AM109
AM111
AM112
AM118
AM78
AM94
AM94 cells
AM94 strain derivatives
AM94 yeast cells
AM94-derived strains
AM97
ATCC
ATCC 10245
ATCC 10712
ATCC 10712 (JCM 4526)
ATCC 10792
ATCC 11996
ATCC 13032
ATCC 14579
ATCC 14672
ATCC 15154
ATCC 21294
ATCC 21294 (JCM 4923)
ATCC 27064
ATCC 27064 (JCM 4710)
ATCC 27065
ATCC 29133
ATCC 29413
ATCC 39243
ATCC 53582
ATCC 700178
ATCC31882
AphO1–2 μPhlF
AphO2–2 μPhlF
B-0618
B1a
BAD - relA   sco strains
BAF98640
BCW-1
BJ5464
BJ5465
BL-21
BL-OLS-OAC
BL-OLS-OAC-FadD
BL21
BL21 (DE3
BL21 (DE3)
BL21 (DE3) (Invitrogen) cells
BL21 Star
BL21(DE3)
BL21-DE3
BL21­
BL21­(DE3
BL21­(DE3)
BL22
BL23
BL24
BL25
BMC01
BW25113
BW25113 cells
BW25114
BW25115
BW25141
BY11204
BY4741
BY4742
Ba/F3 cells
Ba/F3-
Ba/F3-gp130 and Ba/F3-gp130-IL-6R cells
Ba/F3-gp130 cells
Ba/F3-gp130-IL-6R cells
Bioreactor
BsAdh2
C1SAUX
C58
C6706
CB15N
CC118
CC118-λpir
CC169
CD19 CAR-T cells
CD19+
CD19-expressing Raji target cells
CD19–
CD28
CD3
CD41-
CD8+
CD8–
CEN.PK102-3A
CEN.PK102-5B
CEN.PK111-32D
CEN.PK113-5D
CEN.PK113-7A
CEN.PK113–7D
CEN.PK2–1C
CFN42
CFNX101
CFT5
CFT51a
CFT51b
CFT51c
CFT51ct
CFT52a
CFT53a
CFT53b
CFT53c
CHO
CHO (MAC2) cells
CHO (MI-MAC) cells
CHO Cells
CHO cells
CHO clones
CHO hamster cells
CHO hybrid clones
CHO hybrids
CHO(GFP-MAC2) cells
CHO(MAC1) cells
CHO(MAC2) cells
CHO(MAC2)-13
CHO(MAC2)-18 cells
CHO(hprt–/−)
CHO(hprt–/−) cells
CHO-K1
CHO-K1 cells
COS-7 cells
COS7 cells
CYP79A1
Cocultures
Cr G10H
D10A
D139
DAP – strain
DE3
DEAE
DH1
DH1 Δ
DH10B
DH10B-T1
DH10B-T1 R
DH5-α
DH5a
DH5α
DH5α bacterial cells
DSM 2542
DSM 2542 T
DSM 41801
DSM 43827
DSM 458
DSM 8798
DSM44228
DSN14 (SB05Y)
DSN14 cells
DT40
DT40 (MAC)-1 cells
DT40 (MAC1) cells
DT40 (MAC2) cells
DT40 Cells
DT40 cells
DT40 clones
DT40 hybrid cells
DT40 hybrids
DT40 microcell hybrid clones
DT40(MAC)-1 cells
DT40(MAC1)-52 and DT40(MAC1)-58 cells
DT40(mChr11-Bsr) cells
DXP cells
DXP-01
DXP-02
DXP-03
DXP-04
DXP-05
E. coli DH10B cells
E. coli DH5α cells
E. coli EPI300 cells
E._coli
E.coli EPI300 cells
E. coli W3110 IJAHFE/pA*H
E. coli glycolytic mutants
E. coli strains
E2348/69
E3 and E3/pIB-P
E636Q
EC100
ECW
ECW pepper plants
ECW-10R pepper plants
ECW-10R plants
EGY48 cells
EHEC
EPEC
EPEC bacteria
EPEC strains
ES (MAC1
ES cells
ES hybrids
EV-01
EcA-r
EcDL107
EcDL108
EcDL113
EcDL117
EcDL118
EcDL119
EcDL120
EcDL122
EcDL123
EcDL123–EcDL127
EcDL123–EcDL128
EcDL127
EcDL128
EcDL129
EcDL129*
EcDL130
EcDL130e
EcDL130e20
EcDL130e40
EcDL130e40–EcDL134e40
EcDL130e–EcDL134e
EcDL130–134
EcDL131
EcDL131e20
EcDL131e40
EcDL132
EcDL132e12
EcDL132e20
EcDL132e40
EcDL133
EcDL133*
EcDL133e20
EcDL133e40
EcDL134
EcDL134e
EcDL134e20
EcDL134e40
EcM1
EcM1-eLEE1
EcM1/pCVD462
EcM1Δ
EcM1Δ fliCD
EcShiA + PtrcShiA, GYT5
EcShiA, GYT1
El Tor C6706 cells
FRET Analysis Cells
Farmingdale
FatB1
G 1 S 2 P 2
G108S
G2397
G418-resistant CHO clones
G418-resistant and GFP-positive clones
G418-resistant mES clones
G418-resistant transfectants
GFP-expressing HAT-resistant clones
GFP-expressing HAT-resistant transfectants
GFP-expressing, G418-resistant transfectants
GHH01
GM3
GQY00
GQY01
GQY02
GQY03
GQY04
GQY04–GQY14
GQY07
GQY10
GQY11
GQY12
GQY14
GQY15
GQY15–GQY20
GQY20
GQY21
GYT0
GYT1
GYT2
GYT3
GYT4
GYT5
GYT6
GYT7
GrB-transfected cells
H3888
H3891
H3899
H3900
H4603
H4605
H4608
H4610
H4613
H4615
H4618
H4620
H4623
H4625
H4628
H4630
H4878
H4880
H4883
H4885
H4888
H5127
H5206
H5208
H5285
H9
H9 cells
HA-01
HA-06
HAC
HACs
HAT-resistant clones
HDH3
HDH6-D12
HDH6-D12-fruR*
HDH6-D12-pntB*
HDH6-D12-sthA*
HEK293
HEK293T
HEK293T cells
HPRT+ line
HPRT-deficient CHO (JCRB0218) hybrids
HPRT-deficient CHO cells
HPRT-deficient CHO hybrid cells
HPRT-deficient Chinese hamster ovary (CHO) cells
HPRT-deficient Chinese hamster ovary cells
HPRT-positive DT40 cell lines
HT1080
HT1080 cells
HT1080 fibrosarcoma cells
HTA426
Ham’s F12 medium
Hansen
HeLa
HeLa cancer cells
HeLa cell
HeLa cells
HeLa.
I-H-IL-11-Fc variants cells
I-H-IL-6-Fc (A) COS-7 cells
IS1
IS1 wild type
IspGESS HCE
IspGESS TRCSF
JAD
JAD#2
JC8679
JDSm106
JHYS10
JHYS10 cells
JHYS11
JHYS12
JHYS13
JHYS13–1
JHYS13–2
JHYS14
JHYS16
JHYS17
JHYS17 strain
JHYS17–1
JHYS17–2
JHYS17–3
JHYS17–4
JHYS17–4 cells
JM109
JP-1
JST10
JST10 (DE3
JST10 (DE3)
JST10-OLS-OAC
JST10-OLS-OAC-ACC
JST10-OLS-OAC-FadD-ACC
JST10-OLS-OAC-MCS
JW2535
JW2880
Jo56
Jo56 yeast
Jo56 yeast cells
Jo56 yeast strain
Jurkat E6
Jurkat T cells
Jurkat cell
Jurkat cells
K-12
K-12 MG1655
K-12 MG1655 (DE3)
K-12 MG1655 JE1
K-12 strain MG1655
K1
K12
K12 MG1655
K12 MG1655 (DE3)
K12 RL3000
K5
K562
K562 cells
KAH82
KCTC
KCTC 1452
KCTC 2208
KCTC 3570
KCTC 3902
KCTC 3921
KCTC 3922
KCTC 9143
KM-6054
KO-KAH
KO11
KT2440
Km R
L-arabinose induced Redαβ
L-arabinose induced Redαβ expressing
LB medium cultures
LC300
LCA10
LCY-03
LD
LD membrane
LF1
LF1-AcKRST
LF2
LW94
LYC-01
LYC-02
LYC-03
LYC-04
LacZ
Lines HEK293T
Luria–Bertani (LB)
M1
M145
M145 (
M145.
M200 PRO reader
M5al
MA 4680
MAC2 CHO cells
MAFF303099
MATa
MATa URA3 TRP1
MATa ura3–52 trp1–289
MATα HOΔura3Δhis3Δleu2Δ
MATα cdc33-Δ::LEU2 leu2 ura3 his3 trp1 ade2 [YCpTrp-Hu4E TRP1]
MB 273
MC4100
MC4100 wt cells
MCF7
MEFs
MG1655
MG1655 (DE3
MG1655 (DE3)
MG1655-derived strains
MG1655­(DE3)
MG1820
MGA3
MI-MAC
MK3-MEP123-Gly2-Δ
MK34
MWSm37
MhWS
Mouse embryonic fibroblasts
N. benthamiana
NA97
NEB Turbo
NEB10β
NEB5-α
NEB5α
NEHJ
NG80-2
NGR234
NHL17
NP_631739.1
NRRL 15774
NRRL 2234
NRRL 2338
NRRL 8057
NRRL23338
NRRL2338
Nif
Nif-C-H cells
NifKD
Nissle 1917
Nissle 1917 cultures
Norway
Nunc
PA14_32080
PA2518
PC12 cells
PCC 6803
PD630
PFL_3858
PHB-accumulating recombinant E. coli
PLES_27771
PPS_2765
PPY1331
PPY1332
PPY1333
PPY1340
PPY653
PSEEN3143
Pen205
Pen221
Pen224
Pen462
Pfl01_2968
Po1f
Ppu_3159
PputGB1_2689
PputW619_2886
Pput_2555
R-XM
R3-MVA cells
R7-MVA
RBS variants
RL08ara
RL3019
RWPE-1 cells
Raji cells
Raji target cells
Rm1021
Rm1021.
Rosetta
Rosetta (DE3
Rosetta (DE3)
S 3
S17-1
S222T
S288C
SB01Y
SCRI 1043
SENP1-Overexpressing Cells
SENP1-overexpressing HEK293T
SENP1-overexpressing HEK293T cells
SENP1-transfected or mock-transfected HEK293T
SER-10
SER-11
SER-12
SER-9
SG81
SIEC
SIEC bacteria
SIEC strain
SIEC strains
SIEC-eLEE5
SIEC-eLEE5 bacteria
SIECΔ flhDC
SIECΔp1
SIJ488
ST1
ST11
ST2
ST3
ST4
ST44
ST45
ST46
SUKA10–17
SUKA22
SUKA22 transformants
SUMO-GrB-expressing cells
SUMO-GrB-transfected cell
SYK-6
SmA818
SmCre
SmCreΔhsdR
T-cell-
TCS083
TCS083 (DE3)
TCS083 (λDE3)
TCS083 DE3
TCS083-derived
TCS083e40
TCS095
TCS095 (DE3)
TCS095 (λDE3)
TEVp-overexpressing HEK293T cells
TGF
TM242
TOP10
TP901-1 attP
TT2F
TÜ469
Tc mouse line
Tc mouse tissues
Tc1
Top10
TransforMax EC100
U5319
UU1250
VH1
VS181
W303–1a
W3110
W3110 IJ/pA*H
W3110 IJAHFEBCgA/pAm
W3110 IJAHFEY/pA*H
W3110 IJH/pA*H
W3110 ΔJ
W3110 IJ/pA*H
W3110 IJAHFE
W3110 IJAHFE fbr A fbr BC/pA*H
W3110 IJAHFE fbr BC/pA*H
W3110 IJAHFE fbr BC/pAm
W3110 IJAHFE fbr BC·A fbr /pA*H
W3110 IJAHFE/pA*H
W3110 IJAHFEA fbr BC
W3110 IJAHFEA fbr BC/pA*H
W3110 IJAHFEBC/pA*H
W3110 IJAHFEBC/pAm
W3110 IJAHFEBC/ppAm
W3110 IJAHFEBCgA
W3110 IJAHFEBCgA/pA*H
W3110 IJAHFEBCgA/pAm
W3110 IJAHFEBCgA/ppAm
W3110 IJAHFEBC·A fbr /pA*H
W3110 IJAHFEBL/pA*H
W3110 IJAHFEBLY/pA*H
W3110 IJF/pA*H
W3110 IJH/pA*H
W3110 IJHF/pA*H
W3110 IJHFE/pA*H
W3110 IJX/pA*H
W3111
W3112
W3113
WAXMS
WCH70
WLY78
WP_037174547
WP_037174549
WSM419
WT
WT,
WT-1
WT-3
WT/pIB-P  ermE - cdgB
WT/pIB139
WZ618
WZ619
WZ620
WZ621
XL-1 blue (Stratagene) competent cells
XL1blue-pRK2013
Y-2
Y412MC52
Y412MC61
YPD cultures
YPER
YPH500
YW01
YW01c
YW02
YW03
YW04
YW05
YW06
YW07
YW07c
YW08
YW08c
YW09
YW09c
YW09c cells
YW10
YW11
albus
albus J1074
alphoid hybrid -HAC
alphoid tetO -HAC
alphoid tetO -HAC-bearing ES cells
arabinose-induced cultures
cLIPS2
cam  r strain
cheR cheB strain VH1
chicken DT40 cells
chimio-competent NEB5-α
clones
cocultured Raji cells
coil BL21(DE3) cells
coli BL21 (DE3) cells
enterohemorrhagic E. coli
female ES cells
fibroblasts
fibrosarcoma
gene-deficient human cells
glucose to steviol strains
glucose-grown P. putida KT2440
glucose-grown Δ glk Δ ptsI mutant
glycolytic E. coli mutants
gp130 expressing cells
hamster CHO cells
hamster cultured cells
hamster ovary cells
homologous recombination-proficient DT40 microcell hybrids
homologous recombination-proficient chicken DT40 cell line
homologous recombination-proficient chicken DT40 cells
host cell line
human HT1080 cells
human cell lines
human cells
human cultured cells
human fibrosarcoma HT1080 cell line
human fibrosarcoma HT1080 cells
hygromycin-resistant CHO clones
iGEM strains
iPSCs
inducible
isopropyl β- -thiogalactopyranoside (IPTG)-induced cells
knockout strains
large-
lipopolysaccharide-stimulated human peripheral mononuclear cells
liquid cultures
mES cells
mES hybrids
mES(MAC1) cells
mammalian cell cultures
mammalian cell lines
megakaryocytes
mesenchymal
microcell hybrid clone
mitomycin C (Sigma)-treated Jcl:ICR (CLEA) MEFs
mouse A9 cells
mouse A9 hybrid cells
mouse ES (MAC1) cell lines
mouse ES cell hybrids
mouse ES cell line
mouse ES cell lines
mouse ES cells
mouse ES hybrid
mouse ES microcell hybrids
mouse cell lines
mt-2
mutant SUKA17 transformants
mutant cells
neomycin-resistant mouse A9 cells
overnight YPD cultures
patient-derived induced pluripotent stem cells
primary cultured MEFs
producing bioreactor
recipient cell lines
red dotted line
resistant ECW-10R pepper plants
sIL-6R-I N -ER or I C -IL-6-Fc transfected cells
sco strain
seeded HEK293T cells
serovar O6:K5:H1
susceptible ECW and resistant ECW-10R pepper plants
target stable human human cell lines
transfectants
transfected COS-7 cells
transformed DH5α E. coli cells
transgenic (Tg) mammalian cells
transiently transfected HEK293T cells
untransfected HEK293T cells
whole cell hybrid cells
whole cell hybrids
wild-type cultures
wild-type yeast
wildtype Glycyrrhiza xylinus cells
wildtype MG1655 cells
wt BL21(DE3) cells
wt BW25113 cells
wt cells
ΔptlE ΔptlD
ΔxylB
