+2259

. Bacillus subtilis

. E. coli

. E. coli DH1

. E. coli JAD-

. E. coli

. Gluconacetobacter

. M. extorquens

. P. aeruginosa

. Phaeodactylum tricornutum

. Streptomyces avermitilis

. Streptomyces cerevisiae

. Streptomyces pombe

. Streptomyces cerevisiae

. Saccharomyces cerevisiae

. Z. mobilis

A. grandis

A. sp

A. thaliana

A. tumefaciens

A. utahensis

A. vinelandii

A. vinelandii .

A. vulagaris

A. vulgaris

A. vulgaris .

A. baylyi

A. mirum

A. variabilis

AAV9 virus

AM78 (Table )

AM94 (Table )

ATCC

ATCC 13032

ATCC 13032Δ

Abies grandis

Acclaim

Acetobacteraceae

Acetobacterium woodii

Acinetobacter

Acinetobacter baylyi

Acinetobacter sp

Acinetobacter sp.

Actinomadura vulgaris

Actinomadura vulgaris .

Actinoplanes friuliensis

Actinoplanes utahensis

Actinosynnema mirum

Aequorea coerulescens

Aeropyrum pernix

Agrobacterium

Agrobacterium tumefaciens

Alphaproteobacterium Methylobacterium extorquens

Anabaena sp

Anabaena variabilis

Arabidopsis

Arabidopsis .

Arabidopsis cDNA

Arabidopsis thaliana

Arabidopsis thaliana .

Arnebia euchroma

Artemisia annua

Ashbya gossypii

Aspergillus nidulans

Aspergillus niger

Avena sativa

Azotobacter vinelandii

Bacillus subtilis

Bacillus subtilis .

Bacillus subtilis YW10

Bacillus thuringiensis

Bacillus amyloliquefaciens

Bacillus oleracea

Bacillus rapa

Bacillus subtilis

Bacillus subtilis .

Bacillus subtilis 168

Bacillus subtilis natto

Bacillus subtilis natto .

Bacillus subtilis.

Bacillus thuringiensis

BAD -

BCV53_13080

BJ5465

BL21 Star

BL21­(DE3

BY11204

Bacillaceae

Bacillus

Bacillus amyloliquefaciens

Bacillus licheniformis

Bacillus megaterium

Bacillus methanolicus

Bacillus natto

Bacillus sp

Bacillus sp.

Bacillus spp

Bacillus spp.

Bacillus stearothermophilus

Bacillus subtilis

Bacillus subtilis natto

Bacillus thuringiensis

Bacterial

Bad

BenR-V111A

Bradyrhizobium japonicum

Brassica

Brassica oleracea

Brassica rapa

Brevicoryne brassicae

C . crescentus

C freundii

C. acetobutylicum

C. acetobutylium

C. beijerinckii

C. crescentus

C. elegans

C. elegans .

C. freundii

C. glutamicum

C. testosteroni

C. acetobutylicum

C. aurantiacus

C. crescentus

C. glutamicum

C. glutamicum .

C. necator

C. nucifera

C. palustris

C. perfringens

C. roseus

C. sativa

C. testosteroni

C. thermocellum

COVERT

CRISPReporter

CRISPathBrick

California Bay laurel

California Bay laurel)

Camelina

Campylotropis hirtella

Candida

Candida albicans

Candida dubliniensis

Candida glabrata

Candida parapsilosis

Candida tenuis

Candida tropicalis

Cannabis

Cannabis sativa

Catharanthus roseus

Caulobacter crescentus

Cellulomonas fimi

Chlamydomonas reinhardtii

Chloroflexus aurantiacus

Citrobacter freundii

Citrobacter freundii .

Citrobacter rodentium

Clostridia

Clostridium acetobutylicum

Clostridium acetobutylicum .

Clostridium acetobutylium

Clostridium beijerinckii

Clostridium cellulolyticum

Clostridium perfringens

Clostridium thermocellum

Cocos nucifera

Coleus forskohlii

Comamonas testosteroni

Correct Streptomyces albus

Corynebacterium glutamicum

Corynebacterium glutamicum R

Cuphea

Cuphea palustris

Cupriavidus necator

DI

Diatoms

Discosoma sp

Drosophila melanogaster

E.  coli

E. coil

E. col

E. coli

E. coli .

E. coli 78-7

E. coli BL21 (DE3)

E. coli BL21(DE3

E. coli DH1 Δ adhE

E. coli DH1 Δa dhE

E. coli JAD-1

E. coli JAD-2

E. coli JM109

E. coli K-12

E. coli K-12 MG1655

E. coli W3110

E. coli s

E. coli strain BL21(

E. coli strain BL21(DE3)

E. coli.

E. gracilis

E. col

E. coli

E. coli .

E. coli BL21­(DE3

E. coli BL21­(DE3)

E. coli DH5-α

E. coli GB05-dir

E. coli GB2005

E. coli GBdir-gyrA462

E. coli W3110

E. coli W3110 IJ

E. coli W3110 IJAHFE/pA*H

E. coli W3110 IJX/pA*H

E. coli improved

E. coli ‘

E. coli.

E. coli–Streptomyces

E. faecalis

EC100

ED

ELISA

EPEC

EST

EV-01

EcM1

Enterobacteria

Enterococcus faecalis

Epstein–Barr virus

Erwinia chrysanthemi

Erwinia herbicola

Escherichia coli

Escherichia coli .

Escherichia coli DH5α

Escherichia coli K-12

Euglena gracilis

Euglena gracilis .

Euodia lepta

Ferula kuhistanica

Fischerella sp

Fischerella sp.

FucK

G . uralensis

Glycyrrhiza echinata

Glycyrrhiza echinata .

Glycyrrhiza glabra

Glycyrrhiza inflata

Glycyrrhiza kaustophilus

Glycyrrhiza lituanicus

Glycyrrhiza stearothermophilus

Glycyrrhiza subterraneus

Glycyrrhiza thermocatenulatus

Glycyrrhiza thermodenitrificans

Glycyrrhiza thermoleovorans

Glycyrrhiza uralensis

Glycyrrhiza uralensis .

Glycyrrhiza hansenii

Glycyrrhiza hansenii 53582

Glycyrrhiza hansenii ATCC 23769

Glycyrrhiza hansenii ATCC 53582

Glycyrrhiza hansenii ATCC 53582 strain

Glycyrrhiza hansenii ATCC 53583

Glycyrrhiza xylinus

Glycyrrhiza xylinus .

Glycyrrhiza xylinus 700178

Glycyrrhiza xylinus ATCC 10245 strain

Glycyrrhiza xylinus ATCC 700178

G2397

GQY04

Geobacillus

Geobacillus genomosp.

Geobacillus sp

Geobacillus sp.

Geobacillus spp

Ginkgo biloba

Gluconacetobacter hansenii

Gluconacetobacter hansenii ATCC 53582

Gluconacetobacter hansenii ATCC 53583

Gluconacetobacter xylinus

Gluconacetobacter xylinus ATCC 700178

Glycyrrhiza species

Glycyrrhiza uralensis

Glycyrrhiza uralensis .

Glycyrrhiza uralensis Fisch

Goat

Golden Gate-compatible

HCVcp).

HDH6-D12

HPV

HPV16

Haemophilus influenza

Haemophilus influenza .

Haliangium ochraceum

Ham’

Hansenula polymorpha

Herbaspirillum seropedicae

Hordeum vulgare

Hypericum perforatum

IS

Identifying Streptomyces rebaudiana

In Streptomyces

JDSm106

Jo56

Klebsiella oxytoca

Klebsiella rhaeticus

Klebsiella setae

Klebsiella setae KM-6054

Klebsiella oxytoca

Klebsiella pneumonia

Klebsiella pneumoniae

Klebsiella rhaeticus

Klebsiella rhaeticus iGEM

Klebsiella rhaeticus iGEM strain

K5

K5:H4

Kitasatospora

Kitasatospora setae

Kitasatospora setae KM-6054

Klebsiella oxytoca

Klebsiella pneumonia

Klebsiella pneumoniae

Klebsiella pneumoniae .

Kluyveromyces lactis

Komagataeibacter

Komagataeibacter rhaeticus

L. lactis

LYC-

Lactobacillus spp

Lactococcus lactis

Lavandula angustifolia

Lechevalieria aerocolonigenes

Lechevalieria aerocolonigenes ATCC 39243

Leica

Leica SFL4000

Lightning

Lindau

List

Listeria innocua

Lithospermum erythrorhizon

Lodderomyces elongisporus

M. extorquens

M. loti

M. piperita

M. pipetira

M. spicata

M. extorquens

M. hydrocarbonoclasticus

M. sedula

M. xanthus

MAC

MACs

MK-7

MK3-MEP123

MWSm37

Marinobacter hydrocarbonoclasticus

Mastigocladopsis repens

Mentha piperita

Mentha spicata

Mesorhizobium loti

Metallosphaera sedula

Methanocaldococcus infernus

Methanoccocus jannaschii

Methanococcus janaschii

Methanosarcina barkeri

Methanosarcina mazei

Methods Bacteria

Methylobacterium extorquens

Micrococcus luteus

Mouse-ear cress

Mus musculus

Mycobacterium smegmatis

Mycobacterium smegmatis .

Mycobacterium tuberculosis

Mycobacterium tuberculosis .

Mycoplasma tuberculosis

Myxobacterium xanthus

Myxococcus xanthus

N 2 fixing cereal

N. meningitides.

N. punctiforme

N. benthamiana

N. crassa

N. punctiforme

NHL17

NOE

Naumovozyma castellii

Naumovozyma dairenensis

Neisseria meningitides

Neurospora crassa

Nicotiana benthamiana

Nicotiana tabacum

Nostoc commune

Nostoc punctiform

Nostoc punctiforme

O. basilicum

Oakville

Ocimum basilicum

P . putida

P . thermoglucosidasius

P thermoglucosidasius

P. abies

P. aeruginosa

P. entomophila

P. fluorescens

P. luminescens

P. polymyxa

P. putida

P. taeda

P. thermoglucosidasius

P. thermoglucosidasius .

P._aeruginosa

P._putida

P._tricornutum

P. aeruginosa

P. pastoris

P. putida

P. putida .

P. putida Δ

P. trichocarpa

P. tricornutum

P. tricornutum .

P1

PSs

Paenibacillus polymyxa

Paenibacillus polymyxa WLY78

Pantoea agglomerans

Parageobacillus

Parageobacillus sp

Parageobacillus spp

Parageobacillus spp.

Parageobacillus thermoglucosidasius

Pectobacterium atrosepticum

Pen205

Phaeodactylum tricornutum

Photobacterium phosphoreum

Photorhabdus luminescens

Phylobacteriaceae

Picea abies

Pichia farinose

Pichia guilliermondii

Pichia pastoris

Pinus taeda

Piper crassinervium

Plasmodium falciparum

Populus trichocarpa

Porphyra umbilicalis

Proliferation

Pseudomonas

Pseudomonas aeruginosa

Pseudomonas butanovora

Pseudomonas fluorescens

Pseudomonas putida

Pseudomonas putida KT2440

Pseudomonas sp .

Pseudomonas species

Pseudomonas syringae pv. syringae

R. etli

R. eutropha

R. fascians

R. leguminosarum

R. pickettii

R. eutropha

R. opacus

R. pickettii

Ralstonia eutropha

Ralstonia pickettii

Redαβ

Renilla

Rhizobiaceae

Rhizobiales

Rhizobium etli

Rhizobium leguminosarum

Rhodobacter sphaeroides

Rhodococcus fascians

Rhodococcus opacus

Rhodospirillum rubrum

Rm1021

S accharomyces cerevisiae

S enterica

Streptomyces ambofaciens

Streptomyces anulatus

Streptomyces arenae

Streptomyces argenteolus

Streptomyces aureus

Streptomyces avermitilis

Streptomyces avermitilis SUKA22

Streptomyces azureus

Streptomyces bicolor

Streptomyces bingchenggensis

Streptomyces caeruleus

Streptomyces cattleya

Streptomyces cereisiae

Streptomyces cerevisiae

Streptomyces cerevisiae .

Streptomyces cerevisiae YSG50

Streptomyces clavuligerus

Streptomyces clavuligerus ATCC 27064

Streptomyces clavuligerus ATCC 27065

Streptomyces coelicolor

Streptomyces coelicolor A3(2)

Streptomyces coelocolor

Streptomyces cyaneogriseus subsp.

Streptomyces cyaneogriseus subsp. noncyanogenus

Streptomyces enterica

Streptomyces exfoliatus

Streptomyces fradiae

Streptomyces fredii

Streptomyces fruticosa

Streptomyces ghanaenesis

Streptomyces ghanaenesis ATCC 14672

Streptomyces ghanaenesis ATCC 14772

Streptomyces ghanaensis

Streptomyces griseus

Streptomyces griseus IFO

Streptomyces griseus IFO 13350

Streptomyces hygroscopicus

Streptomyces kasugaensis

Streptomyces lactacystinaeus

Streptomyces lactacystinaeus OM-6159

Streptomyces lactacystinaeus OM-6519

Streptomyces medicae

Streptomyces meliloti

Streptomyces meliloti .

Streptomyces meliloti Rm1021

Streptomyces monomycini

Streptomyces monomycini protein

Streptomyces pneumoniae

Streptomyces pombe

Streptomyces pomifera

Streptomyces ribosidificus

Streptomyces ribosidificus ATCC 21294

Streptomyces rimosus

Streptomyces roseosporus

Streptomyces scabiei

Streptomyces venezuelae

Streptomyces vinaceus

Streptomyces virginiae

Streptomyces albus

Streptomyces albus J1074

Streptomyces avermitilis

Streptomyces cerevisiae

Streptomyces cerevisiae .

Streptomyces cerevisiae BY4742

Streptomyces cerevisiae.

Streptomyces coelicolor

Streptomyces coelicolor CH999

Streptomyces enterica

Streptomyces erythraea

Streptomyces erythraea .

Streptomyces erythraea E3

Streptomyces erythraea NRRL2338

Streptomyces griseus

Streptomyces lividans

Streptomyces lividans K4–114

Streptomyces paucimobilis

Streptomyces pyogenes

Streptomyces rebaudiana

Streptomyces spinosa

Streptomyces tokodaii

Streptomyces typhimurium

Streptomyces venezuelae

Streptomyces venezuelae .

SA

SER-11

SER-12

SIEC

SIEC bacteria

SKI400

Saccharomonospora viridis .

Saccharomyces

Saccharomyces cerevisiae

Saccharomyces cerevisiae .

Saccharomyces cerevisiae.

Saccharomyces erythraea

Saccharopolyspora erythraea

Saccharopolyspora erythraea .

Saccharopolyspora spinosa

Sacchropolyspora erythraea

Sacchropolyspora erythraea NRRL 2338

Salmonella

Salmonella enterica

Salmonella enterica LT2

Salmonella spp

Salmonella typhimurium

Salvia pomifera

Sarcotragus sp

Scheffersomyces

Scheffersomyces stipites

Scheffersomyces stipitis

Scheffersomyces stiptis

Scheffersomyces stiptis .

Schizosaccharomyces pombe

ScriptCap

Serratia plymuthica

Shewanella oneidensis

Shewanella oneidensis .

Shewanella oneidensis MR-1

Shingomonas paucimobilis

Simmondsia chinensis

Sinorhizobium fredii

Sinorhizobium medicae

Sinorhizobium meliloti

SmCreΔhsdR

Solanum habrochaites

Sorghum bicolor

Sphingobium sp

Sphingomonas

Sphingomonas sp

Sphingomonas sp .

Staphylococcal

Staphylococcus aureus

Staphylococcus epidermidis

Stevia rebaudiana

Streptococcus pneumoniae

Streptococcus pyogenes

Streptomyces

Streptomyces albus

Streptomyces albus J1074

Streptomyces argenteolus

Streptomyces avermitilis

Streptomyces avermitilis K139

Streptomyces coelicolor

Streptomyces fradiae

Streptomyces griseolus

Streptomyces griseus

Streptomyces hosts

Streptomyces lividans

Streptomyces maritimus

Streptomyces microorganisms

Streptomyces monomycini

Streptomyces roseosporus

Streptomyces sp

Streptomyces sp.

Streptomyces virginiae

Streptomyces viridochromogenes

Streptomyces xiamenensis

Streptomycetaceae

Streptomycetaceae microorganisms

Stylophora pistillata

Sulfolobus tokodaii

Symbiobacterium toebii

Synechococcus elongatus

Synechocystis

Synechocystis .

Synechocystis sp

Synechocystis sp.

T. denticola

T. reesei

TAG

TIANamp Bacteria

Tar43CitA55Tar184

Taxus brevifolia

Taxus canadensis

Tetrapisispora phaffii

Thalassiosira pseudonana

Thauera butanivorans

Thauera butanivorans sp

Thauera butanivorans sp. nov.

Thermoactinomyces intermedius

Thermus thermophiles

Tom Ellis

Torulaspora delbrueckii

Transferred

Treponema denticola

Trichoderma reesei

U. californica

Umbellularia californica

V. fisheri

V. cholerae

V. cholerae .

V. fischeri

V. fischerii

VS181

Vanderwaltozyma polyspora

Vanilla orchid

Vanilla planifolia

Venus

Vibrio cholerae

Vibrio cholerae .

Vibrio fischeri

Vibrio fischerii

Vibrio fischerii .

Vibrio harveyi

WAX

X. euvesicatoria

X. euvesicatoria strain 85*

X. euvesicatoria strain 85–10

X. euvesicatoria strain 85–10.

X. euvesicatoria strains 85–10Δ

Xanthomonas campestris pv. vesicatoria

Xanthomonas euvesicatoria

Xanthomonas euvesicatoria .

Y. lipolytica

Y. lipolytica

Y. lipolytica .

YPH500

Yarrowia lipolytica

Yeastriction

Yersinia pestis

Yersinia spp

Yersinia spp.

Z. mobilis

Z. mobilis ethanologenic

Z. mobilis

Zea mays

Zygosaccharomyces rouxii

Zymomonas

Zymomonas mobilis

Zymonomas mobilis

actinobacteria

actinobacterium

actinomycete

adeno associated virus

archaea

artificial spinosad

bacteriophage P L –

bacteriophage P L –λ

bacterium

baker’s yeast

cLIPS

cLIPS2

chassis

cholerae

citronella

clostridial

coil and Streptomyces cerevisiae

coli

coral

correct Streptomyces albus

cyanobacteria

cyanobacterium

cyanobacterium Anabaena sp.

diatoms

drosophila

engineered Streptomyces avermitilis

ethanologenic E. coli

eukaryotes

eukaryotic cell lines

fungus

hepatitis C virus

herpes simplex virus

herpes simplex virus Type 1

herpes virus

human Jurkat T cells

human cytomegalovirus

influenza A

microbes

murine leukemia viruses.

pdc

pinene

producer Taxus brevifolia

putida

red alga

retroviral

rhaeticus

scbA / B / C

soil bacteria

sp

sponge

staphylococcus aureus

strain E. coli

strain P. thermoglucosidasius

strain Streptomyces cerevisiae

streptomycete

tobacco etch virus

virginiae butanolides

woodchuck hepatitis virus

yeast strain AM94

yeast strain DSN14

α-proteobacteria

